~ Osaka TOPLAP/Algorave/Tidal events ~

[Algorave Osaka]
- date: 10 Nov. 2018 (Sat.)
- time: 18:30 - 23:00
- venue: Club Stomp (http://club-stomp.com)
- ticket: Adv. \1500 + 1D / Door \2000 + 1D / U25 \1000 + 1D

[Advanced TidalCycles workshop Osaka]
- date: 11 Nov. 2018 (Sun.)
- time: 13:00 - 18:00
- venule: environment 0g
- run by Alex McLean and others


[Woman's workshop Osaka]
- date: 11 Nov. 2018 (Sun.)
- time: 13:00 - 18:00
- venule: STARRYWORKS inc.
- run by Joanne Armitage / Lucy Cheeseman / okachiho


~ Tokyo TOPLAP/Algorave/Tidal events ~

[Live coding workshop for women/non-binary at Tokyo Tama Art Uni. #1]
- date: 14 Nov. 2018 (Wed.)
- time: 13:00 - 16:00
- venue: Tama Art University (25-205 room of the Information Design Building at Tamabi Hachioji-campus)
- run by joanne, lucy, and okachiho


[Workshop at Tokyo Tama Art Uni. #2]
- date: 15 Nov. 2018 (Thu.)
- time: 13:00 - 16:00
- venue: Tama Art University (25-205 room of the Information Design Building at Tamabi Hachioji-campus)
- run by Alex McLean and others
  

[Sapporo - Tokyo Live Coding Summit]
- time:18:00 - 19:30
- venue(Tokyo): Tama Art University (25-205 room of the Information Design Building at Tamabi Hachioji-campus)
- venue(Sapporo): Terrace keikaku (Akarenga Terrace 5F Sapporo-Mitsui JP Bld. 1 N2-W4 Chuoku Sapporo)


[Advanced TidalCycles Workshop at Tokyo 23 Words]
- date: 17 Nov. 2018 (Sat.)
- time: 13:00 - 18:00
- venue: Upgrade English in Kanda (or larger space)
- run by Alex McLean


[Live coding workshop for women/non-binary in Tokyo 23 Wards]
- date: 17 Nov. 2018 (Sat.)
- time: 13:00 - 18:00
- venue: Asahi Shinbun Media Lab.


[Algorave Tokyo x NxPC.Lab (IAMAS)]
- date: 18 Nov. 2018 (Sun.)
- time: 18:00 - 23:00
- venu: Circus Tokyo (http://circus-tokyo.jp)
- ticket: Adv. \2000 + 1D / Door \2500 + 1D / U25 \1500 + 1D
