~ Osaka TOPLAP/Algorave/Tidal events ~

[Algorave Osaka]
- 日付: 2018年 11/10 (土)
- 時間: open 19:00 - close 23:30
- 会場: Club Stomp (http://club-stomp.com)
- チケット: 前売り \1500 +1D / 当日 \2000 +1D / U25割引 \1000 +1D


[Advanced TidalCycles workshop Osaka]
- 日付: 2018年 11/11(日)
- 時間: 開始 13:00 - 終了 18:00
- 会場: not fixed
- モデレーター: Alex McLean その他


[Woman's workshop Osaka]
- 日付: 2018年 11/11(日)
- 時間: 開始 13:00 - 終了 18:00
- 会場: not fixed
- モデレーター: Joanne Armitage / Lucy Cheeseman / okachiho


~ Tokyo TOPLAP/Algorave/Tidal events ~

[Live coding workshop for women/non-binary at Tokyo Tama Art Uni. #1]
- 日付: 2018年 11/14(水)
- 時間: 開始 13:00 - 終了 16:00
- 会場: 多摩美術大学 (八王子キャンパス 情報デザイン棟 25-205教室) 
- モデレーター: Joanne Armitage / Lucy Cheeseman / okachiho


[Workshop at Tokyo Tama Art Uni. #2]
- 日付: 2018年 11/14(木)
- 時間: 開始 13:00 - 終了 16:00
- 会場: 多摩美術大学 (八王子キャンパス 情報デザイン棟 25-205教室)
- モデレーター: Alex McLean その他


[Sapporo - Tokyo Live Coding Summit]
- 時間: 開始 18:00 - 終了 19:30
- 会場(東京): 多摩美術大学 (八王子キャンパス 情報デザイン棟 25-205教室)
- 会場(札幌): テラス計画 (札幌市中央区北2条西4丁目1番地 札幌三井JPビルディング内 赤れんが テラス5階)
- 主催: 多摩美 x SIAFラボ


[Advanced TidalCycles Workshop at Tokyo 23 Words]
- 日付: 17 Nov. 2018 (Sat.)
- 時間: 開始 13:00 - 終了 18:00
- 会場: Upgrade English in Kanda (or larger space)
- モデレーター: Alex McLean


[Live coding workshop for women/non-binary in Tokyo 23 Wards]
- 日付: 17 Nov. 2018 (Sat.)
- 時間: 開始 13:00 - 終了 18:00
- 会場: 朝日新聞メディアラボ


[Algorave Tokyo x NxPC.Lab (IAMAS)]
- 日付: 18 Nov. 2018 (Sun.)
- 時間: open 18:00 - close 23:00
- 会場: Circus Tokyo (http://circus-tokyo.jp)
- チケット: 前売り \2000 +1D / 当日 \2500 +1D / U25割引 \1500 +1D
